
type=S
------  ---  ------------
opcode   35       0100011
fucnt3    2           010
rs1      23         10111
rs2      20         10100
imm     579  001001000011
------  ---  ------------
 hexcode =254a21a3
type=R
------  --  -------
opcode  51  0110011
fucnt7   0      000
fucnt3   7      111
rs1      1    00001
rs2     21    10101
rd      13    01101
------  --  -------
 hexcode =0150f6b3
type=L
------  ----  ------------
opcode     3       0000011
fucnt3     2           010
rs1       17         10001
rd        13         01101
imm     3187  110001110011
------  ----  ------------
 hexcode =c738a683
type=S
------  ---  ------------
opcode   35       0100011
fucnt3    2           010
rs1      22         10110
rs2      23         10111
imm     722  001011010010
------  ---  ------------
 hexcode =2d7ba923
type=S
------  ----  ------------
opcode    35       0100011
fucnt3     2           010
rs1        5         00101
rs2       18         10010
imm     3124  110000110100
------  ----  ------------
 hexcode =c3292a23
type=L
------  ----  ------------
opcode     3       0000011
fucnt3     2           010
rs1       26         11010
rd        21         10101
imm     4051  111111010011
------  ----  ------------
 hexcode =fd3d2a83
type=S
------  ----  ------------
opcode    35       0100011
fucnt3     2           010
rs1       10         01010
rs2        4         00100
imm     1786  011011111010
------  ----  ------------
 hexcode =6e422d23
type=L
------  ----  ------------
opcode     3       0000011
fucnt3     2           010
rs1        1         00001
rd        27         11011
imm     2048  100000000000
------  ----  ------------
 hexcode =8000ad83
type=S
------  ----  ------------
opcode    35       0100011
fucnt3     2           010
rs1       30         11110
rs2       23         10111
imm     3401  110101001001
------  ----  ------------
 hexcode =d57ba4a3
type=L
------  ----  ------------
opcode     3       0000011
fucnt3     2           010
rs1       26         11010
rd        18         10010
imm     1815  011100010111
------  ----  ------------
 hexcode =717d2903